<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Hobbies</title>
</head>
<style>
	* {
		margin: 4 4 4 4;
		padding: 5px;
		background-color: lightblue;
	}
	div {
		padding: 5px;
		margin: auto;
		text-align: left;
		width: 100%;
		font-family: arial;
	}
	div ul li {
		padding: 0 0px;
		position: relative;
		display: inline-table;
	}
	div ol {
		padding: 0 20px;
		position: relative;
		display: inline-table;
		width: 100%;
	}
	div ol li {
		padding: 0 20px;
		position: relative;
		display: inline-table;
		width: 100%;
		border-spacing: 5px;
	}
</style>

<body>
	<div class="Hobbies">
	<h3>Hobbies</h3>
	<ul>
		<li><b>Reading</b></li>
		<p>My Favorite Novel</p>
		<ol>
			<li>Unfamiliar Family by Kadek Pingetania.</li>
			<li>A+ by Ananda Putri</li>
			<li>Must be Happy Ending by Flada.</li>
			<li>13 Reason Why by Jay Asher</li>
			<br>
		</ol>
		<br>
		<li><b>Watching</b></li>
		<p>My favorite movie and series</p>
		<ol>
			<li>Harry Potter</li>
			<li>Divergent</li>
		</ol>
		<p>My Favorite KDrama</p>
		<ol>
			<li>Alchemy of Souls</li>
			<li>Hospital Playlist</li>
			<li>Hospital Ship</li>
			<li>Hotel Del Luna</li>
			<li>Move to Heaven</li>
			<li>Taxi Driver</li>
			<li>Vagabond</li>
			<li>Weak Hero</li>
		</ol>
		<br>
		<li><b>Cooking</b></li>
		<p>My Favorite Meals & drinks</p>
		<ol>
			<li>Fried Rice</li>
			<li>Chocolate Brownies</li>
			<li>Fruit Salad</li>
			<li>Rendang</li>
			<li>Green Tea</li>
			<li>Coffee and Tea</li>
		</ol>
	</ul>
	</div>
</body>
</html>