<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Profile</title>
</head>
<style>
	* {
		background-color: lightblue;
	}
	nav {
		margin: auto;
		text-align: left;
		width: 100%;
		font-family: arial;
	}
	nav ul {
		padding: 0 20px;
		list-style: none;
		position: relative;
		display: inline-table;
		width: 100%;
	}
	nav ul li {
		float: left;
	}
	nav ul li:hover {
	}
	nav ul li:hover a{
		color: #fff;
	}
	nav ul li a {
		display: block;
		padding: 20px;
		color: blue;
		text-decoration: none;
	}
	form {
		margin: auto;
		padding: 40px;
		text-align: left;
		width: 100%;
		padding-block: revert-layer;
	}
	form:hover a {
		color: #fff;
	}
	div {
		margin: auto;
		font-family: arial;
		padding: 40px;
	}
</style>
<body>
	<header>
		<center><h1>MY PROFILE</h1></center>
		<table>
		<tr>
			<td>
				<figure>
				<img src="foto.png" alt="Foto Profile" width="250" height="250">
				</figure>	
			</td>
			<td>
				<p><b>PUTRI ADINDA AMELYA</b></p>
				<p>I'm a <em>student</em> at <a href="https://www.polsri.ac.id/">State Polytechnic of Sriwijaya</a> at Informatics Management.</p>
			</td>
		</tr>
	</table>	
	</header>
	<hr>
		<p><center><b>YOU CAN FIND ME ON:</b></center></p><br>
	<figure><center>
			<a href="https://www.facebook.com/putriadinda.amelya.7"><img src="facebook.png" width="50"></a>
			<a href="https://www.instagram.com/p.adinda_14"><img src="instagram.png" width="50"></a>
			<a href="https://www.linkedin.com/in/putri-adinda-amelya-444195264/"><img src="linkedin.png" width="50"></a>
		<br>
	</center></figure>
	<hr>
	<br>
	<nav id="navbar">
		<ul>
			<li><a href="hobby.html">Hobbies</a></li>
			<li><a href="activity.html">Activities</a></li>
			<li><a href="education.html">Education</a></li>
			<li><a href="workex.html">Work Experience</a></li>
			<li><a href="skills.html">Skills</a></li>
		</ul>
	</nav>

	<div class="about">
		<h3>ABOUT ME!</h3>
		<p>Putri Adinda Amelya or Dinda <i>(nickname from my friends)</i> is a 4th semester student at State Polytechnic of Sriwijaya, who comes from Mariana, South Sumatra. I am interested in UI/UX design, Data Analyst, and Web Development. I am responsible, hard worker, and passionate to learn new things</p>
	</div>
		

	<form>
		<h3>Do you have question? Ask me, please!</h3>
		</label for="fname">Full name</label><br>
			<input type="text" id="fname" name="fname"><br><br>
		<label>Your Message</label><br>
			<textarea rows="10" cols="50"></textarea><br>
			<a href="https://gmail.com/putriadindamelya@gmail.com"><button>Submit</button></a>
	</form>
</body>
</html>